body{
  margin: 0;
  padding: 0;
  font-family: 'DM Sans';
}
::-webkit-scrollbar{
  width: 3px;
  
}
.header{
  width: 100%;
  height: 60px;
  /* border-bottom: 1px solid rgb(232, 232, 232); */
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 1);
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.company{
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  text-decoration: none;
  color: black;
}
.mainlogo{
  width: 28px;
  margin-right: 8px;
  margin-left: 20px;
}
.logotag{
  font-size: 16px;
  font-weight: 600;
}
.links{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.link{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 14px;
  cursor: pointer;
  text-decoration: none;
}
.linkicon{
  width: 12px;
  height: 12px;
  margin-right: 4px;
  filter: invert(0.3) ;
}
.linktag{
  font-size: 12px;
  font-weight: 600;
  color: rgb(45, 45, 45);
}
.actions{
  min-width: 25%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}
.menuicon{
  width: 0px;
  display: none;
}
.primarybutton{
  padding-right: 16px;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: rgb(31, 85, 246);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px;
  cursor: pointer;
}
.buttonicon{
  width: 14px;
}
.primarybuttontag{
  font-weight: 600;
  color: white;
  font-size: 12px;
  margin-left: 8px;
}
.profile{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: rgb(0, 47, 255);
  object-fit: cover;
  padding: 2px;
  margin-left: 12px;
  margin-right: 12px;
}
.profileimg{
  border-radius: 50%;
  object-fit: cover;
  width: 25px;
  height: 25px;
}

/*Page1*/
.page1{
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* .filter{
  width: 90%;
  height: 30px;
  
} */
.companyinfo{
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.companyinformation{
  display: flex;
  justify-content: center;
  align-items: center;
}
.companynames{
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  margin-left: 20px;
}
.filters{
  font-weight: 600;
  font-size: 12px;
}

.analyticscompany{
  font-size: 22px;
  font-weight: 600;
  color: black;
}
.ownertag{
  border: 1px solid grey;
  border-radius: 40px;
  padding: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ownerimg{
  width: 20px;
  border-radius: 50%;
}
.ownername{
  font-size: 14px;
  font-weight: 500;
  margin-left: 4px;
  margin-right: 4px;
}
.analyticslogo{
  width: 60px;
  height: 60px;
  border-radius: 10px;
}
.analytics{
  margin-top: 20px;
  width: 90%;
  height: 200px;
  background-color: #0f171a;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
}
.analytic{
  height: 100%;
  width: 24.5%;
  background-color: rgb(28, 28, 28);
  /* background: linear-gradient(rgb(28, 28, 28), rgb(19, 19, 19),rgb(12, 12, 12)); */
  background-color: #17262b;
  border-radius: 12px;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}
.top{
  display: flex;
  justify-content: start;
  align-items: center;
  width: 80%;
  height: 25%;
  transform: translateY(12px);
}
.circle{
  width: 12px;
  height: 12px;
  background-color: greenyellow;
  border-radius: 50%;
}
.analytictag{
  color: white;
  font-size: 12px;
  font-weight: 600;
  margin-left: 12px;
}
.mid{
  height: 45%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  font-size: 36px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  color: greenyellow;
  font-weight: 600;
}
.inrtag{
  margin-right: 8px;
  font-size: 12px;
  color: white;
  font-weight: 600;
}
.bottom{
  width: 80%;
  color: grey;
  font-weight: 600;
  font-size: 14px;
}
.buttons{
  display: flex;
  justify-content: center;
  align-items: center;
}

.secondrow{
  width: calc(90% + 24px) ;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 25px;
}
.graph{
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  border-radius: 20px 0 0 20px;
}

.graphinfo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  flex: 1;
}
.graphicon{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(251, 251, 251);
  border: 1px solid rgb(198, 198, 198);
  display: flex;
  justify-content: center;
  align-items: center;
}
.graphiconimg{
  width: 20px;
  height: 20px;
}
.graphheading{
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  margin-left: 12px;
}
.graphheads{
  display: flex;
  justify-content: center;
  align-items: center;
}
.fixedhead{
  font-size: 16px;
  font-weight: 600;
}
.variablehead{
  font-size: 10px;
  font-weight: 500;
  color: grey;
}
.selectors{
  margin-right: 0px;
}
.recentbills{
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;flex-direction: column;
}

.bills{
  width: 100%;
  height: 80%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-y: auto;
  margin-bottom: 40px;
}
.graphinfo2{
  display: flex;
  justify-content: space-between;
  align-items: end;
  width: 90%;
  height: 70px;
}
.bill{
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  font-size: 12px;
}
table th, table td {
  /* border: 1px solid #ddd; */
  text-align: center;
  padding: 10px;
}
table th {
  background-color: #f4f4f4;
  position: sticky; /* Fix the header */
  top: 0; /* Position the header at the top */
  background-color: #f4f4f4; /* Add a background color to the header */
  z-index: 2; /* Ensure it stays on top */
  border-bottom: 2px solid #ccc; /* Optional: Add a bottom border to the header */
}
table tr:hover {
  background-color: #f9f9f9;
}
.view-details {
  text-decoration: none;
  color: #007BFF;
  font-weight: bold;
}
.view-details:hover {
  text-decoration: underline;
}

.search-container{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.search-input{
  width: 50%;
  border: none;
  border-bottom: 1px solid grey;
  padding: 6px;
  border-radius: 0px;
  margin-left: 25px;
  font-size: 10px;
  transform: translateY(10px);
  outline: none;
}




/*Inventory Page*/
.categoriesandsearchbar {
  width: 100%;
  height: 50px;
  margin-top: 60px;
  position: sticky;
  top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  overflow: hidden;
}

.searchbar {
  width: auto;
  height: 50px;
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.searchinventory {
  width: 220px;
  height: 16px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.categories-container {
  flex: 1;
  position: relative;
  overflow: hidden; /* Prevent content overflow */
}

.categories {
  display: flex;
  align-items: center;
  overflow-x: auto; /* Enable horizontal scroll */
  white-space: nowrap;
  scrollbar-width: none; /* Hide scrollbar (Firefox) */
}

.categories::-webkit-scrollbar {
  display: none; /* Hide scrollbar (Webkit) */
}

.category {
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  margin: 0 8px;
  white-space: nowrap;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.category:hover {
  background-color: #00000008;
}

.categoryactive {
  background-color: rgb(0, 0, 0);
  color: #fff;
}
.categoryactive:hover{
  background-color: black;
}

.categories-container::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 50px;
  background: linear-gradient(to left, #ffffff83, rgba(255, 255, 255, 0));
  pointer-events: none;
  z-index: 1;
}
.products{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
}
.inventoryitems {
  width: 75%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: start; 
  align-items: center; 
  background-color: #0f171a;
  overflow-y: auto; 
  border-radius: 20px;
  margin-right: 15px;
  padding-bottom: 2vh;
}
.inventoryitems > * {
  flex-shrink: 0; 
}

.stockalertandinsights{
  width: 25%;
  height: 82vh;
  margin-left: 12px;
  margin-right: 12px;
  background-color: rgb(248, 248, 248);
  border-radius: 20px;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}
.productcard{
  width: 96%;
  height: 80px;
  background-color: rgb(246, 246, 246);
  background: linear-gradient(45deg,#141e22, #1a262d);
  border-radius: 12px;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 16px;
  flex-shrink: none;
  cursor: pointer;
}
.productcard:hover{
  transition: 0.2s linear;
  background: linear-gradient(45deg,#223339, #30404a);
}
.productimage{
  width: 60px;
  height: 60px;
  background-color: black;
  border-radius: 6px;
  margin-left: 10px;
  margin-right: 10px;
}
.productinfo{
  width: 50%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.productname{
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  color: white;
}
.stockicon{
  width: 12px;
  margin-left: 4px;
}
.productstatus{
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 4px;
}
.smallcircle{
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: grey;
  margin-right: 8px;
}
.prodcat{
  color: grey;
  font-size: 12px;
  font-weight: 600;
  margin-right: 8px;
}
.stockcount{
  color: rgb(215, 215, 215);
  color: rgb(255, 109, 109);
  font-size: 12px;
  font-weight: 600;
  margin-left: 8px;
}
.sep{
  width:1px;
  height: 40px;
  background-color: #2e414d;
}
.productprice{
  flex: 1;
  height: 100%;
  /* background-color: #39db7d; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.buyingprice,.sellingprice{
  /* background-color: #0f171a; */
  height: 100%;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.buyinghead,.sellinghead{
  display: flex;
  justify-content: center;
  align-items: center;
}
.smallcirclegreen{
  width: 4px;
  height: 4px;
  background-color: #39db7d;
  border-radius: 50%;
  margin-right: 6px;
}
.buyingtext,.sellingtext{
  font-size: 10px;
  font-weight: 600;
  color: #39db7d;
}
.buyingpriceamount,.sellingpriceamount{
  font-size: 18px;
  font-weight: 600;
  color: white;
}
.actionsinv{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.deleteicon{
  width: 15px;
  margin: 7px;
}

.no-products-placeholder{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: grey;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}


/* Alerts */
.filteralerts {
  width: 90%;
  height: 50px; /* Fixed height */
  display: flex;
  justify-content: start;
  align-items: end; /* Center vertically */
  position: sticky; /* Make it stick to the top */
  top: 0; /* Ensure it's at the top */
  z-index: 100; /* Ensure it appears above scrolling content */
}

.filter {
  padding: 8px;
  border: 1px solid grey;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  font-size: 8px;
  margin: 4px;
  font-weight: 600;
  cursor: pointer;
}

.activefilter {
  background-color: rgb(62, 62, 62);
  color: white;
}

.itemsalerts {
  width: 100%;
  flex: 1;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto; /* Make content scrollable vertically */
  max-height: calc(100vh - 60px); /* Adjust height to fit the screen */
}

.itemsalerts > * {
  flex-shrink: 0;
  white-space: nowrap;
}

.itemalert {
  width: 90%;
  height: 40px;
  margin: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  border-radius: 5px;
  cursor: pointer;
}
.itemalert:hover {
  background-color: #e9e9e9;
}

.alertproductinfo {
  width: 75%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  overflow: hidden; /* Prevent content overflow */
}

.alertstockamount {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.alertproductname {
  font-size: 12px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Prevent text overflow */
  text-overflow: ellipsis; /* Add ellipsis for overflowing text */
  white-space: nowrap; /* Prevent wrapping of text */
}

.alertproductidcat {
  font-size: 8px;
  font-weight: 600;
  color: grey;
  margin-left: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.stockamounttag {
  border-radius: 40px;
  padding: 8px;
  font-size: 10px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}


/*Billing Page*/
.billspage{
  height: calc(100vh - 60px);
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainbar{
  width: 80%;
  height: 95%;
  margin: 0px;
  margin-right: 12px;
  /* background-color: #f7f7f7; */
  border-radius: 20px;
}

.sidebar {
  width: 20%;
  height: 95%;
  margin: 12px;
  background: linear-gradient(145deg, #1a262d, #1f333a, #2d583a);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid rgba(57, 219, 125, 0.1);
  overflow: hidden;
}
.sideheading{
  width: 100%;
  height: 40px;
  margin-bottom: 12px;
  display: flex;
  justify-content: center;
  align-items: end;
  font-size: 16px;
  color: white;
  font-weight: 600;
}
.lottieanim{
  margin-right: 6px;
}
.sidecontent{
  width: 100%;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}
.suggestion{
  margin: 20px;
  font-size: 12px;
  color: white;
  font-weight: 600;
}

.suggestionheading{
  color: #39db7d;
  font-size: 12px;
  margin-bottom: 4px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.suggestioncontent{
  color: #ccc;
  text-align: justify;
}




@media screen and (max-width: 900px){
  .header{
    width: 100%;
    height: 60px;
    /* border-bottom: 1px solid rgb(232, 232, 232); */
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.519);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
  .company{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    text-decoration: none;
    color: black;
  }
  .mainlogo{
    width: 28px;
    margin-right: 8px;
    margin-left: 20px;
  }
  .logotag{
    font-size: 16px;
    font-weight: 600;
  }
  .links{
    display: none;
  }
  .buttons{
    display: none;
  }
  .menuicon{
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
  }
  .page1 {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .filter {
    width: 90%;
    height: 0px;
  }
  
  .analytics {
    margin-top: 10px;
    width: 100%;
    height: auto;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding: 8px 0;
    background-color: transparent;
    border-radius: 0;
  }
  
  .analytics::-webkit-scrollbar {
    display: none;
  }
  
  .analytic {
    flex: 0 0 75%;
    max-width: 80%;

    height: 200px;
    background-color: rgb(28, 28, 28);
    background: linear-gradient(rgb(28, 28, 28), rgb(19, 19, 19), rgb(12, 12, 12));
    border-radius: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    scroll-snap-align: center;
    margin: 10px;
    margin-right: 6px;
  }  
  
  .top {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 80%;
    height: 25%;
    transform: translateY(12px);
  }
  
  .circle {
    width: 12px;
    height: 12px;
    background-color: greenyellow;
    border-radius: 50%;
  }
  
  .analytictag {
    color: white;
    font-size: 12px;
    font-weight: 600;
    margin-left: 12px;
  }
  
  .mid {
    height: 45%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    font-size: 36px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    color: greenyellow;
    font-weight: 600;
  }
  
  .inrtag {
    margin-right: 8px;
    font-size: 12px;
    color: white;
    font-weight: 600;
  }
  .bottom {
    width: 80%;
    color: grey;
    font-weight: 600;
    font-size: 14px;
  }
  .companyinfo{
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  .companyinformation{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .companynames{
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    margin-left: 10px;
  }
  .filters{
    font-weight: 500;
    font-size: 8px;
  }
  
  .analyticscompany{
    font-size: 16px;
    font-weight: 600;
    color: black;
  }
  .analyticslogo{
    width: 40px;
    height: 40px;
    border-radius: 5px;
  }
  .ownertag{
    border: 1px solid grey;
    border-radius: 40px;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ownerimg{
    width: 12px;
    border-radius: 50%;
  }
  .ownername{
    font-size: 8px;
    font-weight: 500;
    margin-left: 4px;
    margin-right: 4px;
  }


  .secondrow{
    width: calc(90% + 24px) ;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 25px;
  }
  .graph{
    width: 100%;
    height: 400px;
    border-right: 0px solid rgb(219, 219, 219);
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-radius: 20px 0 0 20px;
  }
  
  .graphinfo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    flex: 1;
  }
  .graphicon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(251, 251, 251);
    border: 1px solid rgb(198, 198, 198);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .graphiconimg{
    width: 20px;
    height: 20px;
  }
  .graphheading{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    margin-left: 12px;
  }
  .graphheads{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .graphgraph{
    transform: translateX(-15px);
  }
  .fixedhead{
    font-size: 12px;
    font-weight: 600;
  }
  .variablehead{
    font-size: 8px;
    font-weight: 500;
    color: grey;
  }
  .selectors{
    margin-right: 0px;
  }
  .recentbills{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;flex-direction: column;
  }
  .bill{
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    font-size: 8px;
  }
  table th, table td {
    /* border: 1px solid #ddd; */
    text-align: center;
    padding: 10px;
  }
  table th {
    background-color: #f4f4f4;
    position: sticky; /* Fix the header */
    top: 0; /* Position the header at the top */
    background-color: #f4f4f4; /* Add a background color to the header */
    z-index: 2; /* Ensure it stays on top */
    border-bottom: 2px solid #ccc; /* Optional: Add a bottom border to the header */
  }
  table tr:hover {
    background-color: #f9f9f9;
  }

  .categoriesandsearchbar {
    flex-direction: column-reverse; /* Stack search bar and categories */
    align-items: flex-start; /* Align to the left */
    height: auto; /* Allow dynamic height */
    padding: 0px;
    margin-bottom: 12px;
    z-index: 99;
  }

  .searchbar {
    width: 100%; /* Full width for mobile */
    justify-content: center; /* Center the search bar */
    margin-bottom: 6px; /* Add spacing below search bar */
    margin-left: 0px;
    margin-right: 0px;
  }
  .searchinventory {
    width: 100%; /* Full width for input */
    max-width: 90%; /* Optional max width */
    margin: 0;
  }
  
  /* .searchinventory {
    width: 220px;
    height: 16px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  } */

  .categories-container {
    width: 100%; /* Make categories container full width */
  }

  .categories {
    justify-content: flex-start; /* Align categories to the left */
  }
  .category {
    padding: 8px 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 10px;
    font-weight: 600;
    margin: 0 4px;
    white-space: nowrap;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }



  .products{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .inventoryitems {
    width: 95%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: start; 
    align-items: center; 
    background-color: #0f171a;
    overflow-y: auto; 
    border-radius: 12px;
    margin-right: 0px;
    padding-bottom: 2vh;
  }
  .inventoryitems > * {
    flex-shrink: 0; 
  }
  
  .stockalertandinsights{
    width: 0%;
    height: 0vh;
    background-color: aquamarine;
    display: none;
  }
  .productcard{
    width: 96%;
    height: 70px;
    background-color: rgb(246, 246, 246);
    background: linear-gradient(45deg,#141e22, #1a262d);
    border-radius: 8px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 10px;
    flex-shrink: none;
  }
  .productimage{
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 6px;
    margin-left: 8px;
    margin-right: 8px;
  }
  .productinfo{
    width: 55%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .productname{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 8px;
    font-weight: 600;
    color: white;
  }
  .stockicon{
    width: 6px;
    margin-left: 4px;
  }
  .productstatus{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 4px;
  }
  .smallcircle{
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: grey;
    margin-right: 4px;
  }
  .prodcat{
    color: grey;
    font-size: 6px;
    font-weight: 600;
    margin-right: 3px;
  }
  .stockcount{
    color: #39db7d;
    font-size:6px;
    font-weight: 600;
    margin-left:3px;
  }
  .sep{
    width:0px;
    height: 40px;
    background-color: #2e414d;
  }
  .productprice{
    flex: 1;
    height: 100%;
    /* background-color: #39db7d; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .buyingprice,.sellingprice{
    /* background-color: #0f171a; */
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateX(-6px);
  }
  .buyinghead,.sellinghead{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .smallcirclegreen{
    width: 3px;
    height: 3px;
    background-color: #39db7d;
    border-radius: 50%;
    margin-right: 3px;
}
  .buyingtext,.sellingtext{
    font-size: 4px;
    font-weight: 600;
    color: #39db7d;
  }
  .buyingpriceamount,.sellingpriceamount{
    font-size: 6px;
    font-weight: 600;
    color: white;
  }
  .actionsinv{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .deleteicon{
    width: 8px;
    margin: 4px;
  }
  .no-products-placeholder{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
  }

}